<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>

        <variable
            name="orderType"
            type="int" />

        <import type="com.yly.databinding.InverseMethodDemo" />

        <variable
            name="mRating"
            type="float" />

    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@{@color/colorAccent}" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test"
            android:tint="@{@color/colorAccent}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@={InverseMethodDemo.convertIntToString(orderType)}" />

        <Button
            android:id="@+id/getOrderType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="getOrderType"
            android:textAllCaps="false" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:max="5"
            android:rating="@={mRating}"
            app:onRatingChanged="@{InverseMethodDemo.onRatingChange}" />
    </LinearLayout>
</layout>